.container {
  max-width: 1280px;
  padding: 0 24px;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 10px 24px;
  transition: all 0.5s ease-out;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333333;
  background-color: #ffbc00; }

.btn-light {
  color: #000000;
  background-color: #f4f4f4; }

.btn-dark {
  color: #ffffff;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background-color: #ffbc00;
  color: white; }

.bg-light {
  background-color: #f4f4f4;
  color: #000; }

.bg-dark {
  background-color: #333;
  color: white; }

.bg-medium {
  background-color: #ccc;
  color: #000; }

.lead {
  font-size: 20px;
  margin-bottom: 30px; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 16px 0; }

.py-2 {
  padding: 32px 0; }

.py-3 {
  padding: 48px 0; }

.py-4 {
  padding: 64px 0; }

.my-1 {
  margin: 16px 0; }

.my-2 {
  margin: 32px 0; }

.my-3 {
  margin: 48px 0; }

.my-4 {
  margin: 64px 0; }

#home-a .specials, #home-b .stats, #home-c .process, #about-c .about-logos, #about-d .testimonials {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

#contact-b .contact-info {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.bottom-line {
  height: 2px;
  width: 64px;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 16px auto; }

.section-title {
  font-size: 32px;
  display: block;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 100;
  text-decoration: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.165, 0.84, 0.44, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.3);
    transition: transform 1.5s; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.5s; }
  .item-image {
    height: auto;
    transform: translateZ(0) scale(1.05);
    display: block;
    transition: transform 750ms cubic-bezier(0.165, 0.84, 0.44, 1); }
  .item-image::before {
    content: "";
    display: block;
    overflow: hidden;
    padding: 0; }
  .item-image-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #ffffff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.165, 0.84, 0.44, 1), transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1); }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 32px;
    padding: 0 16px;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 20px;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 16px; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 16px 24px; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 8px;
    transition: border-color 0.5s ease-out; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding: 20%; }
    #header-home .header-content h1 {
      font-size: 48px;
      line-height: 1.2;
      font-weight: 200; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 100vh;
  height: 100px;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  grid-gap: 16px; }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 8px; }

#home-b .stats li {
  line-height: 2; }
  #home-b .stats li.stats-title {
    font-size: 20px; }
  #home-b .stats li.stats-number {
    font-size: 32px;
    font-weight: bold; }

#home-b .stats div {
  padding: 64px 0; }
  #home-b .stats div:nth-child(odd) {
    background-color: #f4f4f4; }
    #home-b .stats div:nth-child(odd):hover {
      background-color: #ffbc00;
      opacity: 0.8; }
  #home-b .stats div:nth-child(even) {
    background-color: #ccc; }
  #home-b .stats div:hover {
    background-color: #ffbc00; }

#home-c .process {
  grid-gap: 24px;
  text-align: center; }
  #home-c .process-icon {
    position: relative;
    border-radius: 50%;
    background: #333;
    color: white;
    padding: 32px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    transition: all 0.5s; }
    #home-c .process-icon:hover {
      background-color: #ffbc00;
      width: 75px;
      height: 75px;
      color: white; }
      #home-c .process-icon:hover .process-step {
        background-color: #333;
        height: 10px;
        width: 10px;
        color: white; }
  #home-c .process-step {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    font-size: 20px;
    background: #ffbc00;
    color: white;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 16px;
    transition: all 0.5s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 20px; }

#about-a .grid-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 10px; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 10px; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #ffbc00; }

#about-c .about-logos {
  grid-gap: 16px;
  align-content: center; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  grid-gap: 10px; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 16px;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 8px; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 8px; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 20px;
  margin-bottom: 20px; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 8px 16px; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 64px;
  font-weight: 100; }

#main-footer {
  background: #333;
  color: #fff;
  height: 100px; }
  #main-footer .footer-content {
    display: flex;
    flex-direction: row;
    height: 100px;
    justify-content: space-between;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 16px;
      border: 2px #fff solid;
      border-radius: 50%;
      text-align: center;
      padding: 7px;
      transition: all 0.3s; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 480px; }
    #header-home .header-content {
      padding-top: 80px; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 16px; }
  #header-home {
    height: 160px;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 160px; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 16px; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 32px 0 16px 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage " "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #555555; }
    #contact-b div:last-child {
      border: none;
      margin: 0;
      padding: 0; }
  #contact-c {
    font-size: 32px; }
  #main-footer {
    height: 112px; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 16px;
      height: 60px; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 50px; } }

@media (max-height: 360px) {
  #header-home .header-content {
    font-size: 32px; } }
